{
  "name": "nepozabinadruge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd nepozabinadruge && npm install",
    "start": "cd nepozabinadruge && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CetinaLuka/nepozabinadruge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CetinaLuka/nepozabinadruge/issues"
  },
  "homepage": "https://github.com/CetinaLuka/nepozabinadruge#readme"
}
